{
  "name": "olympus-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "yarn graph auth --studio bacb68abc5d0981f8d54729a8699984a",
    "deploy": "graph deploy --studio ft33",
    "deploy-rinkeby": "graph deploy --product hosted-service 0xtaichi/god-mode",
    "create-local": "graph create --node http://pokt.drondin.xyz:18020/ olympus",
    "remove-local": "graph remove --node http://pokt.drondin.xyz:18020/ olympus",
    "deploy-local": "graph deploy --node http://pokt.drondin.xyz:18020/ --ipfs http://pokt.drondin.xyz:15001 olympus"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.58.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  }
}
